# spawnV0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/webedia/spawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spawn_loader.json
app/src/main/java/fr/webedia/spawn/api/: APIInterceptor.kt  APIRetrofitInstance.kt  APIService.kt  DataNetworkFeed.kt  SpawnRepository.kt
app/src/main/java/fr/webedia/spawn/api/deserializer/: DataDeserializer.kt
app/src/main/java/fr/webedia/spawn/api/feed/: GameFeed.kt
app/src/main/java/fr/webedia/spawn/db/: Converters.kt  MyDatabase.kt
app/src/main/java/fr/webedia/spawn/model/: Game.kt  GameListItem.kt  MyOwnGames.kt
app/src/main/java/fr/webedia/spawn/ui/common/: BaseViewModel.kt
app/src/main/java/fr/webedia/spawn/ui/commons/: BaseViewModel.kt
app/src/main/java/fr/webedia/spawn/ui/game/: GameActivity.kt  GameActivityVM.kt
app/src/main/java/fr/webedia/spawn/ui/home/: ComingSoonAdapter.kt  ComingSoonFragment.kt  ComingSoonFragmentVM.kt  GamePosterAdapter.kt  GamesFragment.kt  GamesFragmentVM.kt  ItemComingSoonVM.kt  ItemGamePosterVM.kt  MainActivity.kt  MainActivityVM.kt  SearchFragment.kt  SearchFragmentVM.kt
app/src/main/java/fr/webedia/spawn/ui/splash/: SplashActivity.kt
app/src/main/java/fr/webedia/spawn/utils/: BindingAdapters.kt  DateUtil.kt  Extensions.kt  FragmentUtils.kt  InjectorUtils.kt
app/src/main/java/fr/webedia/spawn/utils/livedata/: LifecycleDelegate.kt  LiveData.kt  MutableLiveList.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_accent_background.xml  button_accent_border.xml  button_overlay.xml  gradient_for_lists.xml  ic_add.xml  ic_arrow.xml  ic_coming_soon.xml  ic_games.xml  ic_search.xml  item_scrollbar.xml  logo_splash.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  default_list.xml  default_list_horizontal.xml  fragment_coming_soon.xml  fragment_games.xml  fragment_search.xml  item_coming_soon.xml  item_game_poster.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_coming_soon_fragment.xml
app/src/test/java/fr/webedia/spawn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
