<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.webedia.spawn.ui.home.MainActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/item_scrollbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"
                    />

                <ImageView
                    android:id="@+id/bg_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/gradient_for_lists"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image"
                    app:layout_constraintBottom_toBottomOf="@+id/image" />

                <TextView
                    android:id="@+id/title_fragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Cyberpunk 2077"
                    android:fontFamily="@font/edo"
                    android:layout_marginStart="@dimen/fragment_title_margin"
                    android:layout_marginEnd="@dimen/fragment_title_margin"
                    android:textSize="@dimen/fragment_title_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="700dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>