<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="fr.webedia.spawn.ui.common.list.ListViewModel"/>

        <variable
                name="config"
                type="com.webedia.optimusprime.ui.common.list.ListUIConfig"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@{viewModel.hasMargin ? @dimen/teads_action_bar_default_height_material : 0}">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            visible="@{viewModel.dataLoaded}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@drawable/item_scrollbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    visible="@{!viewModel.empty || !config.hasEmpty || (viewModel.error &amp;&amp; !config.hasError)}"/>

            <ImageView
                    android:id="@+id/empty_image"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="120dp"
                    app:imageResource="@{viewModel.error ? config.errorImageId : config.emptyImageId}"
                    app:layout_constraintBottom_toTopOf="@+id/empty_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    visible="@{viewModel.empty &amp;&amp; (config.hasEmpty || (viewModel.error &amp;&amp; config.hasError))}"/>

            <TextView
                    android:id="@+id/empty_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/reload_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/empty_image"
                    text="@{viewModel.error ? config.errorMessageId : config.emptyMessageId}"
                    visible="@{viewModel.empty &amp;&amp; (config.hasEmpty || (viewModel.error &amp;&amp; config.hasError))}"/>

            <TextView
                    android:id="@+id/reload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/BasicButtons"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.reload()}"
                    android:paddingBottom="9dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/empty_message"
                    text="@{config.reloadMessageId}"
                    visible="@{viewModel.empty &amp;&amp; viewModel.error &amp;&amp; config.hasError &amp;&amp; config.reloadMessageId != 0}"/>

            <Space
                    android:id="@+id/bottom_padding"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_gravity="center"
                visible="@{!viewModel.dataLoaded}"/>

    </FrameLayout>
</layout>